RwTestProjectLibraryIndexCard {
	#name : 'index_0085',
	#title : 'Start from scratch and build a package/component structure for testing different Class/Trait combinations. Classes are in separate Core* packages. Traits are in separate Trait* packages. Tests  are in separate Test* packages. Each Core* package is in a Core* conditional (C*) component. Each Trait* package is in a Trait* conditional (Tr*) component. Each Test* package is in a Test* conditional (C*-T*) component. There is a Test package for Core/Trait combo. The idea is that we can test a significant number of Class/Trait combinations in a single project using conditions to control what is loaded.',
	#specName : 'spec_0085',
	#index : 85,
	#derivedFrom : 'master',
	#comment : '',
	#rowanIssues : [
		783
	],
	#gemstoneIssues : [ ],
	#rowanSHA : '684a6d56c'
}