RwLoadComponent {
	#name : 'Core',
	#projectNames : [ ],
	#componentNames : [
		'tests/Tests'
	],
	#packageNames : [
		'RowanSample9V3-Core1',
		'RowanSample9V3-Core2'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample9V3-Core1' : {
						'symbolDictName' : 'RowanSample9_2'
					},
					'RowanSample9V3-Core2' : {
						'symbolDictName' : 'RowanSample9_3'
					}
				}
			}
		}
	},
	#comment : 'Primary component used for loading the core classes.'
}