RwLoadSpecificationV2 {
	#specName : 'spec_0085',
	#projectName : 'RowanSample9V3',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample9V3.git',
	#revision : 'spec_0085',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'C01',
		'T01',
		'Tr01'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Start from scratch and build a package/component structure for testing different Class/Trait combinations. Classes are in separate Core* packages. Traits are in separate Trait* packages. Tests  are in separate Test* packages. Each Core* package is in a Core* conditional (C*) component. Each Trait* package is in a Trait* conditional (Tr*) component. Each Test* package is in a Test* conditional (C*-T*) component. There is a Test package for Core/Trait combo. The idea is that we can test a significant number of Class/Trait combinations in a single project using conditions to control what is loaded.'
}