
SET PACKAGE: RowanSample9V3-Extensions
! Class extensions for 'RowanSample9V3ByteClass1'

!		Class methods for 'RowanSample9V3ByteClass1'

category: '*rowansample9v3-extensions'
classmethod: RowanSample9V3ByteClass1
bar ^'bar'
%

! Class extensions for 'RowanSample9V3Class1'

!		Class methods for 'RowanSample9V3Class1'

category: '*rowansample9v3-extensions'
classmethod: RowanSample9V3Class1
bar ^'bar'
%

! Class extensions for 'RowanSample9V3IndexableClass1'

!		Class methods for 'RowanSample9V3IndexableClass1'

category: '*rowansample9v3-extensions'
classmethod: RowanSample9V3IndexableClass1
bar ^'bar'
%

